<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kareem.appusergithub">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_github"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_github_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppUserGithub">

        <activity
            android:name=".presentation.view.StarActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.view.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.view.ModeActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.view.DetailActivity"
            android:noHistory="true"
            android:exported="false" />
        <activity
            android:name=".presentation.view.MainActivity"
            android:exported="false"/>
        <activity
            android:name=".presentation.view.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>