<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/change_language_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_unstar"
        android:id="@+id/action_bookmark"/>
    <item
        android:title="@string/change_language_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_dark_mode"
        android:id="@+id/action_mode"/>
    <item
        android:title="@string/change_language_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_language"
        android:id="@+id/action_setting"/>
</menu>